#     - To build the IOC applications set BUILD_IOCS to YES
#       Otherwise set it to NO
BUILD_IOCS=NO

#     - To include GraphicsMagick support set the following to YES
#     - To not use it comment out the line or set it to NO
#     - GraphicsMagick is required for NDFileMagick and the URL driver.
USE_GRAPHICSMAGICK=NO

CROSS_COMPILER_TARGET_ARCHS = 

# Comment-in the following line if building asyn ports stand-alone
# i.e. without an IOC. Note that asyn will also need to have been 
# built with this flag
# EPICS_LIBCOM_ONLY=YES

# libxml2 installs headers in a non-standard system location. 
XML2_INCLUDE=-I/usr/include/libxml2

# Define the location of the hdf5, sz, and GraphicsMagick libraries
HDF5         = /dls_sw/prod/tools/RHEL6-x86_64/hdf5/1-10-0-pre1/prefix
HDF5_LIB     = $(HDF5)/lib
HDF5_INCLUDE = -I$(HDF5)/include

SZIP           = /dls_sw/prod/tools/RHEL6-x86_64/szip/2-1/prefix
SZIP_LIB       = $(SZIP)/lib
SZIP_INCLUDE   = -I$(SZIP)/include

WITH_OPENCV   = YES
OPENCV_EXTERNAL = YES
OPENCV = /dls_sw/prod/tools/RHEL7-x86_64/OpenCV/4-1-0/prefix
OPENCV_LIB = $(OPENCV)/lib64
OPENCV_INCLUDE = $(OPENCV)/include

WITH_TUCAM   = YES
TUCAM_EXTERNAL = YES
TUCAM = $(TUCSENSDK)
TUCAM_LIB = $(TUCAM)/sdk
TUCAM_INCLUDE = $(TUCAM)/TUCamSample_FL-20BW/inc
